#!/bin/bash

INPUT="${DATA_DIR}/amr-release-proxy.train"
DEV="${DATA_DIR}/amr-release-proxy.dev"
OUTPUT="${MODEL_DIR}/joint-weights"


${JAMR_HOME}/run AMRParser \
    --joint-train \
    --joint-decoder "ILP" \
    --stage1-concept-table "${MODEL_DIR}/conceptTable.train" \
    --stage1-features "bias,length,fromNERTagger,conceptGivenPhrase" \
    --training-save-interval 1 \
    --training-stepsize 1 \
    --training-passes 10 \
    --stage2-labelset "${JAMR_HOME}/resources/labelset" \
    --training-optimizer Adagrad \
    --training-output "${OUTPUT}" \
    --stage2-features "rootConcept,rootDependencyPathv1,bias,typeBias,self,fragHead,edgeCount,distance,logDistance,posPathv3,dependencyPathv4,conceptBigram" \
    --output-format AMR \
    -v 1 \
    --dependencies "${INPUT}.snt.deps" \
    --tok "${INPUT}.snt.tok" \
    --snt "${INPUT}.snt" \
    --ner "${INPUT}.snt.IllinoisNER" \
    --training-dev "${DEV}" \
    --smatch-eval "${SMATCH}" \
    < "${INPUT}.aligned.no_opN" \
    &> "${OUTPUT}.err"
